""" Модуль для сохранения и загрузки моделей и дополнительных данных """


def save_model():
    """
    Я хочу, чтобы модель всегда сохранялась в папку с моделями.
    Каждая сохранённая модель кладется в папку с датой и временем сохранения.
    Также в папке рядом с моделью должны храниться её дополнительные параметры,
    в случае необходимости. Обязательно в папке с моделью хранится .json файл
    с метриками модели

    models
    |
    ├── 01_02_2023
    |   └── 22_03
    |
    └── 02_02_2023
        ├── 19_17
        ├── 19_20
        └── 20_20
    """


def read_model():
    """
    Чтение модели, её доп параметров при наличии, метрик из указанной папки
    В случае передачи параметра latest - скачивание последней модели 
    """
